
from .base import *

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/4.2/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = env('DJANGO_SECRET_KEY', default=env('SECRET_KEY', default='{{ secret_key }}'))

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []

# Allow GraphiQL introspection depth during development.
if "RAIL_DJANGO_GRAPHQL" in globals():
    RAIL_DJANGO_GRAPHQL.setdefault("security_settings", {})[
        "enable_query_depth_limiting"
    ] = False
