upstream hello_django {
    server web:8000;
}

server {
    listen 80;

    # Security Headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    add_header Referrer-Policy "strict-origin-when-cross-origin";
    
    # Hide Nginx version
    server_tokens off;

    location / {
        proxy_pass http://hello_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 10M;
    }

    # Enable Gzip compression
    gzip on;
    gzip_types text/plain application/xml text/css application/javascript application/json;
    gzip_min_length 1000;

    location /static/ {
        alias /app/staticfiles/;
        expires 30d;
        access_log off;
        add_header Cache-Control "public";
    }

    location /media/ {
        alias /app/mediafiles/;
        expires 30d;
        access_log off;
        add_header Cache-Control "public";
    }
}
