"""
ASGI config for {{ project_name }} project.

It exposes the ASGI callable as a module-level variable named ``application``.

For more information on this file, see
https://docs.djangoproject.com/en/4.2/howto/deployment/asgi/
"""

import os

from channels.routing import ProtocolTypeRouter, URLRouter
from django.core.asgi import get_asgi_application
from django.urls import path
from rail_django.extensions.subscriptions import get_subscription_consumer

os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'root.settings.production')

django_asgi_app = get_asgi_application()

application = ProtocolTypeRouter(
    {
        "http": django_asgi_app,
        "websocket": URLRouter(
            [
                path("graphql/", get_subscription_consumer("gql")),
            ]
        ),
    }
)
