# Base dependencies for rail-django projects (single source of truth).
# Requires Python 3.11+
Django>=4.2.27
graphene>=3.4.1
graphene-django>=3.1.5
django-filter>=24.2
django-cors-headers>=4.3.0
django-environ==0.11.2
django-fsm>=3.0.0
graphql-relay>=3.2.0
gunicorn>=21.2.0
psycopg2-binary==2.9.9
channels>=4.0.0
daphne>=4.0.0
git+https://github.com/raillogistic/DjangoChannelsGraphqlWs.git@f868611667e4688d41dabbdfd50553e09dac98b5
weasyprint>=60.1
pillow>=10.3.0
PyJWT>=2.8.0
bleach>=6.1.0
psutil>=5.9.0
requests>=2.32.4
pyotp>=2.9.0
qrcode>=7.4.2
openpyxl>=3.1.2
pydyf>=0.8.0
packaging>=23.2
PyYAML>=6.0.1
boto3>=1.34.0
twilio>=8.10.0
sentry-sdk>=2.8.0
