#!/usr/bin/env python
"""Django's command-line utility for administrative tasks."""
import os
import sys


def main():
    """Run administrative tasks."""
    os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'root.settings.development')
    
    # Custom logic for 'startapp': default to creating inside 'apps/' directory
    if len(sys.argv) > 1 and sys.argv[1] == 'startapp':
        # Count positional arguments (excluding flags) to determine if destination is missing
        args = [arg for arg in sys.argv[2:] if not arg.startswith('-')]
        
        # If we have exactly one positional argument (the app name) and no destination
        if len(args) == 1:
            app_name = args[0]
            base_dir = os.path.dirname(os.path.abspath(__file__))
            apps_dir = os.path.join(base_dir, 'apps')
            target_dir = os.path.join(apps_dir, app_name)
            
            # Create apps/ directory if it doesn't exist
            if not os.path.exists(apps_dir):
                os.makedirs(apps_dir)
            
            # Create the app specific directory if it doesn't exist
            if not os.path.exists(target_dir):
                os.makedirs(target_dir)
                
            # Signal to settings.py that we are in startapp mode to avoid import conflicts
            os.environ['RAIL_STARTAPP'] = 'true'

            # Insert the target directory after the app name argument
            try:
                # Find the index of app_name starting from index 2
                idx = sys.argv.index(app_name, 2)
                sys.argv.insert(idx + 1, target_dir)
            except ValueError:
                sys.argv.append(target_dir)

    try:
        from django.core.management import execute_from_command_line
    except ImportError as exc:
        raise ImportError(
            "Couldn't import Django. Are you sure it's installed and "
            "available on your PYTHONPATH environment variable? Did you "
            "forget to activate a virtual environment?"
        ) from exc
    execute_from_command_line(sys.argv)


if __name__ == '__main__':
    main()