import threading


_thread_locals = threading.local()


class CurrentRequestMiddleware:
    """
    Store the current request in thread-local storage.

    Used by audit signals to associate model changes with the active user.
    """

    def __init__(self, get_response):
        self.get_response = get_response

    def __call__(self, request):
        _thread_locals.request = request
        try:
            return self.get_response(request)
        finally:
            _thread_locals.request = None


def get_current_request():
    return getattr(_thread_locals, "request", None)

