#!/usr/bin/env python
"""Django's command-line utility for administrative tasks."""
import os
import sys


def _parse_startapp_positionals(raw_args):
    """Parse `startapp` arguments with Django's own command parser."""
    from django.core.management.commands.startapp import Command as StartAppCommand

    parser = StartAppCommand().create_parser("manage.py", "startapp")
    try:
        options, _ = parser.parse_known_args(raw_args)
    except SystemExit:
        return None

    app_name = getattr(options, "name", None)
    directory = getattr(options, "directory", None)
    return app_name, directory


def main():
    """Run administrative tasks."""
    os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'root.settings.development')

    # Custom logic for 'startapp': default to creating inside 'apps/' directory
    if len(sys.argv) > 1 and sys.argv[1] == 'startapp':
        parsed = None
        try:
            parsed = _parse_startapp_positionals(sys.argv[2:])
        except Exception:
            parsed = None

        # If we have an app name and no explicit destination, create under apps/.
        if parsed and parsed[0] and not parsed[1]:
            base_dir = os.path.dirname(os.path.abspath(__file__))
            apps_dir = os.path.join(base_dir, 'apps')
            os.makedirs(apps_dir, exist_ok=True)

            # Run the command from apps/ so Django creates apps/<app_name>.
            os.chdir(apps_dir)

    try:
        from django.core.management import execute_from_command_line
    except ImportError as exc:
        raise ImportError(
            "Couldn't import Django. Are you sure it's installed and "
            "available on your PYTHONPATH environment variable? Did you "
            "forget to activate a virtual environment?"
        ) from exc
    execute_from_command_line(sys.argv)


if __name__ == '__main__':
    main()
